.stories{
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-column-gap: 13px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;
}

.stories__item{
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba($black, 0.2);
  &:after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(
            to bottom,
            rgba($black, .8),
            rgba($black, 0) 50%,
            rgba($black, .8)
    );

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }
  &:hover{
    .stories__preview{
      transform: scale(1.2);

    }
}
}

.stories__preview{
  transform: scale(1.05);
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transition: transform 0.4s ease-in-out;
}

.stories__title, .stories__date{
  line-height: 1.3rem;
  width: 100%;
  padding: 1.4rem;
  font-size: 1.2rem;
  color: $white;
  z-index: 3;
  position: absolute;
   left: 0;
  text-align: left;
}
.stories__title{
  top: 0;

}
.stories__date{
  bottom: 0;
  text-align: right;
}